nav {
    background-color: #211710;

    a {
       color: #FCE7E0; 
    }
    
}

.life-coaching-container, 
.personal-training-container, 
.spiritual-retreat-container {
    display: flex;
    justify-content: center;
}
.life-coaching-container {
    background-color: #D6D3CF;
    

    img {
        width: 30%;
        border-radius: 50%;
    }
}

.personal-training-container {
    background: rgb(33,23,16);
    background: linear-gradient(90deg, rgba(33,23,16,1) 0%, rgba(158,3,3,1) 45%, rgba(214,211,207,1) 100%);
   
    img {
        width: 30%;
        border-radius: 50%;
    }
}

.spiritual-retreat-container {
    background-color: #F7CDC0;
    img {
        width: 30%;
        border-radius: 50%;
    }
}